<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"

        android:background="#FFEB3B"
        android:orientation="horizontal">

        <com.tomer.fadingtextview.FadingTextView
            android:id="@+id/fading_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_gravity="center"
            android:gravity="center"
            android:onClick="textAnim"
            android:textAllCaps="true"
            android:textColor="#000"
            android:textSize="30sp"
            android:textStyle="bold"
            app:texts="@array/example_one"
            app:timeout="1000" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:layout_marginLeft="20dp"
        android:layout_marginTop="56dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/c1"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:layout_weight="1"

            android:background="@drawable/shape"
            android:onClick="playsound"
            style="@style/Widget.AppCompat.Button.Borderless"
            tools:layout_editor_absoluteX="12dp"
            tools:layout_editor_absoluteY="104dp" />

        <Button
            android:id="@+id/c2"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/shape"

            android:onClick="playsound"
            style="@style/Widget.AppCompat.Button.Borderless"
            tools:layout_editor_absoluteX="12dp"
            tools:layout_editor_absoluteY="104dp" />

        <Button
            android:id="@+id/c3"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:background="@drawable/shape"
            android:onClick="playsound"

            tools:layout_editor_absoluteX="12dp"
            tools:layout_editor_absoluteY="104dp" />

        <Button
            android:id="@+id/c4"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:background="@drawable/shape"

            android:onClick="playsound"
            tools:layout_editor_absoluteX="12dp"
            tools:layout_editor_absoluteY="104dp" />

        <Button
            android:id="@+id/c5"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/shape"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:onClick="playsound"

            tools:layout_editor_absoluteX="12dp"
            tools:layout_editor_absoluteY="104dp" />

        <Button
            android:id="@+id/c6"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/shape"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:onClick="playsound"

            tools:layout_editor_absoluteX="12dp"
            tools:layout_editor_absoluteY="104dp" />

        <Button
            android:id="@+id/c7"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:background="@drawable/shape"
            android:onClick="playsound"
            tools:layout_editor_absoluteX="12dp"
            tools:layout_editor_absoluteY="104dp" />

        <Button
            android:id="@+id/c8"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/shape"
            style="@style/Widget.AppCompat.Button.Borderless"

            android:onClick="playsound"
            tools:layout_editor_absoluteX="12dp"
            tools:layout_editor_absoluteY="104dp" />

        <Button
            android:id="@+id/c9"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:background="@drawable/shape"

            android:onClick="playsound"
            tools:layout_editor_absoluteX="12dp"
            tools:layout_editor_absoluteY="104dp" />

        <Button
            android:id="@+id/c10"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:background="@drawable/shape"
            android:onClick="playsound"

            tools:layout_editor_absoluteX="12dp"
            tools:layout_editor_absoluteY="104dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="56dp"

        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_marginStart="31dp"
            android:layout_marginLeft="31dp"
            android:layout_weight="1"

            android:background="#000"
            android:onClick="playsound" />

        <Button
            android:id="@+id/button2"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_weight="1"

            android:layout_marginStart="9dp"


            android:layout_marginLeft="9dp"
            android:background="#000"
            android:onClick="playsound" />

        <Button
            android:id="@+id/button4"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_marginStart="9dp"
            android:layout_weight="1"



            android:layout_marginLeft="9dp"
            android:background="#000"
            android:onClick="playsound" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:layout_gravity="center|top"
        android:layout_marginTop="56dp"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button7"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_marginStart="69dp"
            android:layout_marginLeft="69dp"

            android:layout_weight="1"
            android:background="#000"
            android:onClick="playsound" />

        <Button
            android:id="@+id/button9"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="60dp"


            android:layout_height="match_parent"
            android:layout_marginStart="9dp"
            android:layout_weight="1"

            android:layout_marginLeft="9dp"
            android:background="#000"
            android:onClick="playsound" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:layout_gravity="end"
        android:layout_marginTop="56dp"
        android:layout_marginRight="50dp"
        android:layout_marginBottom="20dp"

        android:orientation="horizontal"
        android:layout_marginEnd="50dp">

        <Button
            android:id="@+id/button5"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_marginStart="54dp"

            android:layout_marginLeft="54dp"
            android:layout_weight="1"
            android:background="#000"
            android:onClick="playsound" />

        <Button
            android:id="@+id/button6"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_marginStart="9dp"
            android:layout_marginLeft="9dp"
            android:layout_weight="1"
            android:background="#000"
            android:onClick="playsound" />
    </LinearLayout>
</FrameLayout>